{
  "name": "ToDo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orsenfells/ToDo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orsenfells/ToDo/issues"
  },
  "homepage": "https://github.com/Orsenfells/ToDo#readme",
  "devDependencies": {
    "@iconify/icons-octicon": "^1.0.8",
    "@iconify/react": "^1.1.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@iconify/iconify": "^2.0.0-rc.1"
  }
}
